<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

      .alpha {
        background-color: red;
      }
      
      .beta {
        background-color: gray;
        grid-column: span 3;
      
      }

      .gamma {
        background-color: gray;
        grid-row: span 2;
      }

    .hexa {
      background-color: gray;
      grid-area: 2 / 2 / 4 / 4;
    }
    
    .octa {
      background-color: darkblue;
      border-bottom: 10px solid black;
    }

    .deca {
      background-color: gray;
      grid-row: span 2;

    }
    .nano {
      background-color: gray;
      grid-row: span 2;
    }

    .indigo {
      background-color: yellowgreen;
    }

    .java {
      background-color: darkorchid;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="box alpha"></div>
      <div class="box beta"></div>
      <div class="box gamma"></div>
      <div class="box hexa"></div>
      <div class="box octa"></div>
      <div class="box deca"></div>
      <div class="box nano"></div>
      <div class="box indigo"></div>
      <div class="box java"></div>
   </div>
</body>

</html>